# blog

./: .gitignore  DockerfileBack  DockerfileFront  build.gradle  docker-compose.yml  settings.gradle
back/: build.gradle
back/src/main/java/org/example/blog/: BlogApplication.java
back/src/main/java/org/example/blog/controller/: ArticleController.java
back/src/main/java/org/example/blog/dto/: CreateArticleRequest.java
back/src/main/java/org/example/blog/persistence/dto/: ArticleDto.java
back/src/main/java/org/example/blog/persistence/entity/: Article.java
back/src/main/java/org/example/blog/persistence/repository/: ArticleRepository.java
back/src/main/java/org/example/blog/service/: ArticleService.java
back/src/main/java/org/reactivetales/blog/: BlogApplication.java
back/src/main/java/org/reactivetales/blog/config/: BlogConfig.java  WebSecurityConfig.java
back/src/main/java/org/reactivetales/blog/controller/: ArticleController.java  AuthController.java  GlobalExceptionHandler.java
back/src/main/java/org/reactivetales/blog/controller/article/: ArticleController.java
back/src/main/java/org/reactivetales/blog/controller/auth/: AdminAuthController.java  AuthController.java
back/src/main/java/org/reactivetales/blog/controller/validator/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
back/src/main/java/org/reactivetales/blog/exception/: AuthException.java  BadRequestException.java  BlogException.java
back/src/main/java/org/reactivetales/blog/model/entity/: Article.java
back/src/main/java/org/reactivetales/blog/model/entity/user/: Role.java  RoleName.java  SignInResult.java  User.java
back/src/main/java/org/reactivetales/blog/model/request/: AuthRequest.java  ChangePasswordRequest.java  ConfirmPasswordRequest.java  CreateArticleRequest.java  UpdateAdminRequest.java
back/src/main/java/org/reactivetales/blog/model/response/: ArticleResponse.java  AuthResponse.java  ErrorResponse.java  SignInResponse.java  UserResponse.java
back/src/main/java/org/reactivetales/blog/persistence/dto/: ArticleDto.java  AuthRequest.java  AuthResponse.java  CreateArticleRequest.java  LogoutRequest.java  UserDto.java  UserSignUpRequest.java
back/src/main/java/org/reactivetales/blog/persistence/entity/: Article.java
back/src/main/java/org/reactivetales/blog/persistence/entity/user/: Role.java  RoleName.java  SignInResult.java  User.java
back/src/main/java/org/reactivetales/blog/property/: JWTProperties.java
back/src/main/java/org/reactivetales/blog/repository/: ArticleRepository.java  ReactiveArticleRepository.java  RoleRepository.java  UserRepository.java
back/src/main/java/org/reactivetales/blog/service/: AppUserDetailService.java  ArticleService.java  AuthService.java  JwtFilter.java  RoleService.java
back/src/main/java/org/reactivetales/blog/service/mapper/: ArticleMapper.java  UserMapper.java  UserMapperDecorator.java
back/src/main/java/org/reactivetales/blog/util/: Constants.java  DateTimeUtil.java
back/src/main/resources/: application.yml
back/src/main/resources/db/changelog/: changelog-master.xml  changelog.xml
back/src/main/resources/db/changelog/v1.0.0/: 20220830_001_DDL_create_auth_tables.xml  changelog-v1.0.0.xml
front/: .env-cmdrc.json  package-lock.json  package.json
front/src/: App.css  App.js  App.tsx  Constants.js  index.js
front/src/components/: AdminNavbarComponent.tsx  ArticleListElement.js  ArticleListElement.tsx  FooterComponent.js  FooterComponent.tsx  MainPhotoComponent.tsx  NavbarComponent.js  NavbarComponent.tsx  NavigationPanel.tsx
front/src/components/auth/: SignForm.js  SignForm.tsx
front/src/pages/: Article.js  Article.tsx  ArticleEditor.js  ArticleEditor.tsx  ArticleList.js  ArticleList.tsx  Main.js
front/src/pages/auth/: ChangePasswordPage.tsx  LoginPage.js  LoginPage.tsx  RegistratioinPage.js  UpdateAdminPage.tsx
front/src/pages/exception/: BaseErrorPage.tsx  NetworkErrorPage.js  NetworkErrorPage.tsx  NotFoundErrorPage.tsx  NotFoundPage.js  NotFoundPage.tsx
front/src/service/: AlertService.js  ArticleService.js  ArticleService.tsx  AuthService.js  AuthService.tsx  NotificationService.tsx  RedirectAfterAuth.js  RedirectAfterAuth.tsx  RequestService.js  RequireAuth.js  RequireAuth.tsx
front/src/util/: CommonTypes.tsx  Constants.tsx  PaginationUtil.tsx
