plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
    compileJava {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'org.example.blog'
    version '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    configurations {
        compileOnly.extendsFrom annotationProcessor
        testCompileOnly.extendsFrom annotaionProcessor
        testAnnotationProcessor.extendsFrom annotaionProcessor
    }

    compileJava {
        options.annotationProcessorPath = configurations.annotationProcessor
    }

    test {
        useJUnitPlatform()
    }
}

// Не билдлим корневой проект, поскольку у него нет кода
jar.enabled = false
build.enabled = false
bootJar.enabled = false
bootJarMainClassName.enabled = false
