plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
    id "org.springdoc.openapi-gradle-plugin" version "1.4.0"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

project("back") {
    compileJava {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springdoc.openapi-gradle-plugin'

    group 'org.reactivetales.blog'
    version '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = uri("https://raw.githubusercontent.com/PanyukovNN/reactive-jdbc-adapter/master/maven-repo")
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    compileJava {
        options.annotationProcessorPath = configurations.annotationProcessor
    }

    test {
        useJUnitPlatform()
    }
}

// Не билдлим корневой проект, поскольку у него нет кода
jar.enabled = false
build.enabled = false
bootJar.enabled = false
bootJarMainClassName.enabled = false
