
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation "org.passay:passay:1.6.0"

    implementation "org.springframework:spring-jdbc"
    implementation "org.postgresql:postgresql"
    implementation "org.liquibase:liquibase-core"
    implementation 'com.hazelcast:hazelcast-all:4.2.5'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'

    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.17.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.3'

    testImplementation 'io.projectreactor:reactor-test:3.4.22'

}

bootJar {
    archiveVersion = ''
    mainClass = 'org.reactivetales.blog.BlogApplication'
}
