
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.postgresql:postgresql:42.3.3"

    implementation "org.springdoc:springdoc-openapi-ui:1.6.8"

    annotationProcessor "org.projectlombok:lombok:1.18.22"
}


bootJar {
    archiveVersion = ''
    mainClass = 'org.reactivetales.blog.BlogApplication'
}
